<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Get Involved - The Lady Cans</title><meta property="og:site_name" content="The Lady Cans">
<meta property="og:title" content="Get Involved">
<meta property="og:description" content="​ JOIN">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/published/sponsor-levels.png?1710048575">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/editor/facebook.png?1710048930">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/published/instagram.png?1710050537">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/editor/email-2.png?1710052381">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/published/facebook.png?1710052404">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/editor/instagram.png?1710052400">
<meta property="og:url" content="http://www.frcteam2881.com/get-involved.html">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="google-site-verification" content="845ZfBhbBJpI7ecmI10U0crx2YblCwfRpTbg6RTwvZY">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css/sites.css?buildTime=1738881871">
<link rel="stylesheet" type="text/css" href="css/old/fancybox.css?1738881871">
<link rel="stylesheet" type="text/css" href="css/social-icons.css?buildtime=1738881871" media="screen,projection">
<link rel="stylesheet" type="text/css" href="files/main_style.css?1739129095" title="wsite-theme-css">
<link href='fonts/Raleway/font.css?2' rel='stylesheet' type='text/css'>
<link href='fonts/Lora/font.css?2' rel='stylesheet' type='text/css'>

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Georgia" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Georgia" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Georgia" !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#fd329e !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Georgia" !important;font-weight:700 !important;font-style:normal !important;text-transform:  none !important;}
#wsite-title {font-family:"Georgia" !important;font-weight:700 !important;color:#fd329e !important;text-transform:  none !important;}
.wsite-menu-default a {font-family:"Georgia" !important;font-weight:700 !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-menu a {font-family:"Georgia" !important;font-weight:700 !important;}
.wsite-image div, .wsite-caption {font-family:"Georgia" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-family:"Georgia" !important;}
.wsite-phone {font-family:"Georgia" !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Georgia" !important;font-weight:700 !important;color:#fff !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Georgia" !important;font-weight:700 !important;color:#fff !important;font-style:italic !important;}
.wsite-button-inner {font-family:"Georgia" !important;font-weight:700 !important;}
.wsite-not-footer blockquote {font-family:"Georgia" !important;}
.wsite-footer blockquote {font-family:"Georgia" !important;}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {font-family:"Georgia" !important;}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:11px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {line-height:23px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:16px !important;}
#wsite-title {font-size:22px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {font-size:13px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:42px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("uploads/1/7/1/7/17173388/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><style type='text/css'>.wsite-com-category-product-group .wsite-com-column { width: 33.33% !important } .wsite-com-category-product-featured-group .wsite-com-column { width: 25.00% !important } .wsite-com-category-subcategory-group .wsite-com-column { width: 33.33% !important } </style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="js/lang/en/stl.js?buildTime=1738881871&"></script>
<script src="js/site/main.js?buildTime=1738881871"></script>
<script type="text/javascript" src="js/lang/en/stl.js?buildTime=1738881871&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"826594051811860709","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"995670172309319964","title":"Who We Are","url":"who-we-are.html","target":"","nav_menu":false,"nonclickable":false},{"id":"264337044425786951","title":"What We Do","url":"what-we-do.html","target":"","nav_menu":false,"nonclickable":false},{"id":"749724248311171659","title":"Our Impact","url":"our-impact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"591940359610432057","title":"Get Involved","url":"get-involved.html","target":"","nav_menu":false,"nonclickable":false},{"id":"120214138709314861","title":"In Loving Memory","url":"in-loving-memory.html","target":"","nav_menu":false,"nonclickable":false}],
			"591940359610432057",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-get-involved  full-width-on  wsite-theme-light"><div class="body-wrap">
		<div id="header">
			<div class="nav-trigger hamburger">
				<div class="open-btn">
					<span class="mobile"></span>
					<span class="mobile"></span>
					<span class="mobile"></span>
				</div>
			</div>
			<div id="sitename"><span class="wsite-logo">

	<a href="index.html">
	
	<span id="wsite-title">The Lady Cans</span>
	
	</a>

</span></div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg826594051811860709" class="wsite-menu-item-wrap">
			<a href="index.html" class="wsite-menu-item">
				Home
			</a>
			
		</li>
		<li id="pg995670172309319964" class="wsite-menu-item-wrap">
			<a href="who-we-are.html" class="wsite-menu-item">
				Who We Are
			</a>
			
		</li>
		<li id="pg264337044425786951" class="wsite-menu-item-wrap">
			<a href="what-we-do.html" class="wsite-menu-item">
				What We Do
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-601526081991630462" class="wsite-menu-subitem-wrap ">
	<a href="our-robots.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Robots
		</span>
	</a>
	
</li>
<li id="wsite-nav-163162567645539296" class="wsite-menu-subitem-wrap ">
	<a href="our-code.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Code
		</span>
	</a>
	
</li>
<li id="wsite-nav-139674413322693594" class="wsite-menu-subitem-wrap ">
	<a href="steam-outreach.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			STEAM Outreach
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg749724248311171659" class="wsite-menu-item-wrap">
			<a href="our-impact.html" class="wsite-menu-item">
				Our Impact
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a href="get-involved.html" class="wsite-menu-item">
				Get Involved
			</a>
			
		</li>
		<li id="pg120214138709314861" class="wsite-menu-item-wrap">
			<a href="in-loving-memory.html" class="wsite-menu-item">
				In Loving Memory
			</a>
			
		</li>
</ul>
</div>

				<div class="banner-wrap">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-header-section wsite-section-bg-color" style="height: auto;vertical-align: middle;background-color: #ff329c;background-image: none;is_customized: 1;">
		<div class="wsite-section-content">
			
						<div id="banner">
							<div id="banner-container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Get Involved</h2>
				</div>
			</div>
						</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>

				<div id="content-wrapper">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-223 wsite-custom-background">
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<div id="255679984640838833"><div><style type="text/css">
	#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 .paragraph {
  padding: 0 !important;
  margin: 0 !important;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion {
  padding: 20px 0;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box > .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--simple.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--material.no-touch .accordion__item:hover {
  box-shadow: ;
  z-index: 3;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch > .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2 > .accordion--box.no-touch .accordion__item:hover {
  z-index: 3;
}

</style><div id="element-ff8c7503-e798-47d8-8b75-0e0570c67ab2" data-platform-element-id="915890017822203553-1.3.9" class="platform-element-contents">
	<div class="accordion accordion--simple no-touch">
        <div class="accordion__item" data-item="0">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">&#8203;</font></span><strong style="color:rgb(253, 50, 158)">JOIN</strong></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><font color="#fd329e"><strong><font size="4">Who Can Join?</font></strong></font><br><font color="#2a2a2a" style="color:rgb(42, 42, 42)"><strong>&#8203;</strong>Girls grades 6th-12th in the Central Texas area (no experience necessary!)</font><br><br><strong style="color:rgb(253, 50, 158)"><font size="4">Do I need to be a registered Girl Scout?</font></strong><br><span style="color:rgb(42, 42, 42)">You can visit The Lady Cans without being a Girl Scout.&nbsp;</span><font color="#2a2a2a" style="color:rgb(42, 42, 42)">If you decide to join the team, you will also need to register as a Girl Scout.</font><br><br><font color="#2a2a2a" style="color:rgb(42, 42, 42)">There are two ways to be a Girl Scout on our team:</font><ol style="color:rgb(123, 140, 137)"><li><font color="#2a2a2a">You may be a member of a home troop.</font></li><li><font color="#2a2a2a">You can join our robotics-based troop (if you don't already belong to&nbsp;a troop).</font></li></ol> <span style="color:rgb(123, 140, 137)">&#8203;</span><br><font color="#2a2a2a" style="color:rgb(42, 42, 42)">&#8203;</font><span style="color:rgb(42, 42, 42)">We are a special interest troop, so the majority (almost all) of our activities are FRC related. If you are apprehensive about responsibilities as a Girl Scout, think of us as a robotics team affiliated with Girl Scouts.</span><br><br><strong style="color:rgb(253, 50, 158)"><font size="4">What can I do on the team?</font></strong><br><font color="#2a2a2a" style="color:rgb(42, 42, 42)">Engineering, CAD, programming, business, marketing, design/art, (and so much more!)</font><br><br><strong style="color:rgb(123, 140, 137)"><font color="#2a2a2a">The best way to&nbsp;learn&nbsp;about The Lady Cans is to come to one of our meetings. (No previous experience&nbsp;required!) Contact us at&nbsp;</font><a href="mailto:frc2881@gmail.com"><span class="__cf_email__" data-cfemail="7d1b0f1e4f45454c3d1a101c1411531e1210">frc2881@gmail.com</span></a><span style="color:rgb(42, 42, 42)">&nbsp;for more details.<br>&#8203;</span></strong><br></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="1">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><strong style="color:rgb(253, 50, 158)">VOLUNTEER</strong></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><span style="color:rgba(0, 0, 0, 0.9)">Volunteering as a Lady Cans mentor can be a rewarding and meaningful way to share your skills, experience, and passion. &nbsp;&nbsp;</span><font color="#2a2a2a" style="color:rgb(42, 42, 42)">Mentors help our team&nbsp;develop skills in&nbsp;areas such as mechanical engineering, electrical engineering, CAD design, programming, business, marketing, and design/art.&nbsp;</font><br><br><strong style="color:rgb(42, 42, 42)"><font color="#2a2a2a">Let us know what&nbsp;you&nbsp;do and we&rsquo;ll find a way that it can help the team.&nbsp;</font></strong><font color="#2a2a2a" style="color:rgb(42, 42, 42)">If you&rsquo;d like to volunteer&nbsp;with&nbsp;The Lady Cans, contact us at&nbsp;</font><strong style="color:rgb(123, 140, 137)"><a href="mailto:frc2881@gmail.com"><span class="__cf_email__" data-cfemail="56302435646e6e6716313b373f3a7835393b">frc2881@gmail.com</span></a></strong><span style="color:rgb(42, 42, 42)">&nbsp;for more details.<br>&#8203;</span></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="2">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><strong style="color:rgb(253, 50, 158)">SPONSOR</strong></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><span style="color:rgb(0, 0, 0)">The Lady Cans relies on the generous support of corporate sponsors, local businesses, and private contributions to be able to participate in FRC and to make our outreach efforts possible. Our team welcomes all forms of sponsorship, including financial contributions, gift cards, supplies, and in-kind services.&nbsp;</span><br><br><span style="color:rgb(0, 0, 0)">Our sponsorship levels are outlined below. The tiers are determined by the value of money, goods, and/or services. In return for your qualifying sponsorship, The Lady Cans will add your company&rsquo;s logo to our competition shirts, website, competition/demonstration pit and even the robot itself. &nbsp;&nbsp;</span>&#8203;</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/7/1/7/17173388/published/sponsor-levels.png?1710048575" alt="Picture" style="width:328;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><span style="color:rgb(0, 0, 0)"><span style="font-weight:700">What is my donation contributing to?</span></span><br><span style="color:rgb(0, 0, 0)">It costs approximately $35,000 to run our FRC robotics team. This annual budget&nbsp;is spent on:</span><br><br><ul style="color:rgb(42, 42, 42)"><li><span style="color:rgb(0, 0, 0)">Building/maintenance of an FRC robot</span></li><li><span style="color:rgb(0, 0, 0)">Technology and tools for our workspace</span></li><li><span style="color:rgb(0, 0, 0)">Outreach materials and supplies</span></li><li><span style="color:rgb(0, 0, 0)">FRC competition registration fees&nbsp;</span></li><li><span style="color:rgb(0, 0, 0)">Travel, lodging, and food for each competition</span></li></ul><br><span style="color:rgb(0, 0, 0)">&#8203;An investment in The Lady Cans ultimately supports the advancement of diversity in STEAM-related careers.&nbsp;Women make up roughly half the workforce, yet currently only 28% of STEAM workers are female. As one of only a handful of all-girls&rsquo; FRC teams in&nbsp;the world, The Lady Cans is actively working to&nbsp;<span style="color:rgb(34, 34, 34)">reduce the gender bias in STEAM.</span></span></div></div>
                </div>
            </div>
        </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement255679984640838833() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "915890017822203553-1.3.9";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var Accordion = PlatformElement.extend({
        initialize: function() {
            this.activeIndex = this.settings.get('active_index');

            // if we have any iframes, we get an overlay
            this.$el.children('.platform-element-overlay').hide();

            this.fixBoxStyleBorders();
            this.setupAccordion();
        },

         /**
         * Listens to size modifications in the content areas
         * and resizes them as needed
         */
        listenToContentChanges: function() {
            this.currentContent = this.getAccordion()
                .children('[data-item="' + this.settings.get('active_index') +  '"]')
                .children('.accordion__content');
            if (this.currentContent[0]) {
                this.contentInterval = setInterval(function() {
                    if (this.currentContent[0].scrollHeight + 20 != parseInt(this.currentContent.css('max-height'))) {
                        this.currentContent.css('max-height', this.currentContent[0].scrollHeight + 20 + 'px');
                    }
                }.bind(this), 50);
            }
        },

        /**
         * Simplistic jQuery usage to animate and control which
         * accordion item is currently open
         */
        setupAccordion: function() {
            var view = this;

            $titles = this.getTitles();
            $events = $._data($titles[0], "events");

            // if we already have set up click events, don't set more up
            if ($events && $events.click && $events.click[0]) {
                return;
            }

            $titles.on('touchstart click', function(e) {
                clearInterval(view.contentInterval);

                // remove "hover" state on touch events
                if (e.type == "touchstart") {
                    view.getAccordion().removeClass('no-touch');
                }

                e.stopPropagation();
                e.preventDefault();

                var isActive = $(this).parent().hasClass('active');

                // handles closing
                view.getTitles().each(function() {
                    var $this = $(this);
                    var $next = $(this).next();
                    var eachIsActive = $(this).parent().hasClass('active');

                    $next.css({
                        'max-height': 0 + 'px'
                    });

                    if (eachIsActive) {
                        setTimeout(function() {
                            $this.parent().removeClass('active');
                        }, 250);
                    }
                });

                // handles opening
                if (!isActive) {
                    $(this).parent().addClass('active');
                    var $next = $(this).next();
                    $next.css({
                        'max-height': $next[0].scrollHeight + 20 + 'px' // 20 to compensate for padding
                    });

                    setTimeout(function() {
                        $(window).resize();
                    }, 250);

                    view.listenToContentChanges();
                }
                
            });

            this.getTitles().on('touchend', function() {
                this.getAccordion().addClass('no-touch');
            }.bind(this));
        },

        /**
         * When using the 'Box' style, to avoid
         * thick borders on the top and bottom of
         * elements, we just shift all the elements up
         * 'i' pixels. Preferable over doing it through css
         * because all the items need all 4 borders on hover.
         */
        fixBoxStyleBorders: function() {
            var view = this;

            // only do it if the style is 'box'
            if (this.settings.get('style') == 'box') {
                this.getAccordion().filter('.accordion--box').children().each(function(i) {
                    $(this).css({
                        'top': -i
                    });
                });
            }
        },

        // these functions exist so that if there's nested accordions, we don't accidentally select child accordions.
        getAccordion: function() {
            return this.$el.children();
        },

        getTitles: function() {
            return this.$el.children()
                .children()
                .children('.accordion__title');
        },

        getContent: function() {
            return this.$el.children()
                .children()
                .children('.accordion__content');
        }
    });

    return Accordion;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"items_each":[{"items_index":0},{"items_index":1},{"items_index":2}],"items":3,"style":"simple","title_background":"#E0E0E0","content_background":"#FAFAFA","active_index":"1"});
			_Element.prototype.settings.page_element_id = "255679984640838833";

			_Element.prototype.element_id = "ff8c7503-e798-47d8-8b75-0e0570c67ab2";
			_Element.prototype.user_id = "17173388";
			_Element.prototype.site_id = "550715555666579697";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-915890017822203553-1.3.9/assets/";
			new _Element({
				el: '#element-ff8c7503-e798-47d8-8b75-0e0570c67ab2'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement255679984640838833();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement255679984640838833, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement255679984640838833();
		}
	});
}

</script></div></div>
			</div>
		</div>
					</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-224 wsite-custom-background">
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#fd329e" size="5"><strong>Contact Us</strong></font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><font size="4">Team Email</font></h2>

<div class="paragraph"><a href="mailto:frc2881@gmail.com"><font size="3"><span class="__cf_email__" data-cfemail="05637766373d3d34456268646c692b666a68">frc2881@gmail.com</span></font></a></div>

<h2 class="wsite-content-title"><font size="4">STEAM Program Manager</font></h2>

<div class="paragraph"><font color="#2a2a2a" style="color:rgb(42, 42, 42)">Laura T.,&nbsp;<em>Girl Scouts of Central Texas</em></font><br><a href="mailto:LauraT@gsctx.com"><span class="__cf_email__" data-cfemail="2965485c5b487d694e5a4a5d51074a4644">LauraT@gsctx.com</span></a></div>

<h2 class="wsite-content-title"><font size="4">Follow Us on Social Media!</font></h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:5px;padding-bottom:5px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://www.facebook.com/frcteam2881?mibextid=LQQJ4d' target='_blank'>
<img src="uploads/1/7/1/7/17173388/editor/facebook.png?1710048930" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a href='https://www.instagram.com/frcteam2881?igsh=NmUzbXh1MHcwajVs' target='_blank'>
<img src="uploads/1/7/1/7/17173388/published/instagram.png?1710050537" alt="Picture" style="width:144;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
			<div class="paragraph"><font color="#2a2a2a" style="color:rgb(42, 42, 42)"><br>&#8203;Have questions regarding our team? Email us at:</font><span style="color:rgb(42, 42, 42)">&nbsp;</span><a href="mailto:frc2881@gmail.com"><span class="__cf_email__" data-cfemail="95f3e7f6a7adada4d5f2f8f4fcf9bbf6faf8">frc2881@gmail.com</span></a><font color="#7a7a7a">.</font><br><br><em style="color:rgb(42, 42, 42)"><font color="#2a2a2a">(Please allow a few days for us to respond to your message.)</font></em></div>
			

<div>

</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
					</div>

	</div>
</div>

</div>

				</div>
			</div>

			<div id="footer">
				<div id="footer-content"><div class='wsite-elements wsite-footer'>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">FRC Team 2881 - The Lady Cans<br><em><font size="2">Girl Scouts of Central Texas Robotics</font></em></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href="mailto:frc2881@gmail.com">
<img src="uploads/1/7/1/7/17173388/editor/email-2.png?1710052381" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.facebook.com/frcteam2881?mibextid=LQQJ4d' target='_blank'>
<img src="uploads/1/7/1/7/17173388/published/facebook.png?1710052404" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.instagram.com/frcteam2881?igsh=NmUzbXh1MHcwajVs' target='_blank'>
<img src="uploads/1/7/1/7/17173388/editor/instagram.png?1710052400" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg826594051811860709" class="wsite-menu-item-wrap">
			<a href="index.html" class="wsite-menu-item">
				Home
			</a>
			
		</li>
		<li id="pg995670172309319964" class="wsite-menu-item-wrap">
			<a href="who-we-are.html" class="wsite-menu-item">
				Who We Are
			</a>
			
		</li>
		<li id="pg264337044425786951" class="wsite-menu-item-wrap">
			<a href="what-we-do.html" class="wsite-menu-item">
				What We Do
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-601526081991630462" class="wsite-menu-subitem-wrap ">
	<a href="our-robots.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Robots
		</span>
	</a>
	
</li>
<li id="wsite-nav-163162567645539296" class="wsite-menu-subitem-wrap ">
	<a href="our-code.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Code
		</span>
	</a>
	
</li>
<li id="wsite-nav-139674413322693594" class="wsite-menu-subitem-wrap ">
	<a href="steam-outreach.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			STEAM Outreach
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg749724248311171659" class="wsite-menu-item-wrap">
			<a href="our-impact.html" class="wsite-menu-item">
				Our Impact
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a href="get-involved.html" class="wsite-menu-item">
				Get Involved
			</a>
			
		</li>
		<li id="pg120214138709314861" class="wsite-menu-item-wrap">
			<a href="in-loving-memory.html" class="wsite-menu-item">
				In Loving Memory
			</a>
			
		</li>
</ul>
</div>
		</div>
	</div>

<script language="javascript" src="files/theme/plugins.js?1531150540"></script>
<script language="javascript" src="files/theme/custom.js?1531150540"></script>
<script language="javascript" src="files/theme/mobile.js?1531150540"></script>

<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
