<!DOCTYPE html>
<html lang="en">
<head>
  <title>FRC Team 2881 - The Lady Cans</title>
  <meta http-equiv="refresh" content="10; url=http://www.frcteam2881.com" />
  <style>
    html, body { margin: 0; padding: 0; }
    body { 
      background: #000000;
      height: 100vh;
    }
    a { border: 0; }
    main { 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background: #FF007E; 

      img {
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div><a href="http://www.frcteam2881.com"><img src="./main.png" /></a></div>
  </main>
</body>
</html>