﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Our Code - The Lady Cans</title><meta property="og:site_name" content="The Lady Cans">
<meta property="og:title" content="Our Code">
<meta property="og:description" content="GitHub is an online platform we use to manage and publicly ​share our robot code. We invite teams to follow our code on GitHub, where we share best practices, templates, and more! ​...">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/editor/github-2.png?1739127824">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/editor/email-2.png?1710052381">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/published/facebook.png?1710052404">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/editor/instagram.png?1710052400">
<meta property="og:url" content="http://www.frcteam2881.com/our-code.html">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="google-site-verification" content="845ZfBhbBJpI7ecmI10U0crx2YblCwfRpTbg6RTwvZY">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css/sites.css?buildTime=1738881871">
<link rel="stylesheet" type="text/css" href="css/old/fancybox.css?1738881871">
<link rel="stylesheet" type="text/css" href="css/social-icons.css?buildtime=1738881871" media="screen,projection">
<link rel="stylesheet" type="text/css" href="files/main_style.css?1739129095" title="wsite-theme-css">
<link href='fonts/Raleway/font.css?2' rel='stylesheet' type='text/css'>
<link href='fonts/Lora/font.css?2' rel='stylesheet' type='text/css'>

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Georgia" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Georgia" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Georgia" !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#fd329e !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Georgia" !important;font-weight:700 !important;font-style:normal !important;text-transform:  none !important;}
#wsite-title {font-family:"Georgia" !important;font-weight:700 !important;color:#fd329e !important;text-transform:  none !important;}
.wsite-menu-default a {font-family:"Georgia" !important;font-weight:700 !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-menu a {font-family:"Georgia" !important;font-weight:700 !important;}
.wsite-image div, .wsite-caption {font-family:"Georgia" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-family:"Georgia" !important;}
.wsite-phone {font-family:"Georgia" !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Georgia" !important;font-weight:700 !important;color:#fff !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Georgia" !important;font-weight:700 !important;color:#fff !important;font-style:italic !important;}
.wsite-button-inner {font-family:"Georgia" !important;font-weight:700 !important;}
.wsite-not-footer blockquote {font-family:"Georgia" !important;}
.wsite-footer blockquote {font-family:"Georgia" !important;}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {font-family:"Georgia" !important;}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:11px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {line-height:23px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:16px !important;}
#wsite-title {font-size:22px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {font-size:13px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:42px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("uploads/1/7/1/7/17173388/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><style type='text/css'>.wsite-com-category-product-group .wsite-com-column { width: 33.33% !important } .wsite-com-category-product-featured-group .wsite-com-column { width: 25.00% !important } .wsite-com-category-subcategory-group .wsite-com-column { width: 33.33% !important } </style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="js/lang/en/stl.js?buildTime=1738881871&"></script>
<script src="js/site/main.js?buildTime=1738881871"></script>
<script type="text/javascript" src="js/lang/en/stl.js?buildTime=1738881871&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"826594051811860709","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"995670172309319964","title":"Who We Are","url":"who-we-are.html","target":"","nav_menu":false,"nonclickable":false},{"id":"264337044425786951","title":"What We Do","url":"what-we-do.html","target":"","nav_menu":false,"nonclickable":false},{"id":"749724248311171659","title":"Our Impact","url":"our-impact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"591940359610432057","title":"Get Involved","url":"get-involved.html","target":"","nav_menu":false,"nonclickable":false},{"id":"120214138709314861","title":"In Loving Memory","url":"in-loving-memory.html","target":"","nav_menu":false,"nonclickable":false}],
			"163162567645539296",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-our-code  full-width-on  wsite-theme-light"><div class="body-wrap">
		<div id="header">
			<div class="nav-trigger hamburger">
				<div class="open-btn">
					<span class="mobile"></span>
					<span class="mobile"></span>
					<span class="mobile"></span>
				</div>
			</div>
			<div id="sitename"><span class="wsite-logo">

	<a href="index.html">
	
	<span id="wsite-title">The Lady Cans</span>
	
	</a>

</span></div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg826594051811860709" class="wsite-menu-item-wrap">
			<a href="index.html" class="wsite-menu-item">
				Home
			</a>
			
		</li>
		<li id="pg995670172309319964" class="wsite-menu-item-wrap">
			<a href="who-we-are.html" class="wsite-menu-item">
				Who We Are
			</a>
			
		</li>
		<li id="pg264337044425786951" class="wsite-menu-item-wrap">
			<a href="what-we-do.html" class="wsite-menu-item">
				What We Do
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-601526081991630462" class="wsite-menu-subitem-wrap ">
	<a href="our-robots.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Robots
		</span>
	</a>
	
</li>
<li id="wsite-nav-163162567645539296" class="wsite-menu-subitem-wrap wsite-nav-current">
	<a href="our-code.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Code
		</span>
	</a>
	
</li>
<li id="wsite-nav-139674413322693594" class="wsite-menu-subitem-wrap ">
	<a href="steam-outreach.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			STEAM Outreach
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg749724248311171659" class="wsite-menu-item-wrap">
			<a href="our-impact.html" class="wsite-menu-item">
				Our Impact
			</a>
			
		</li>
		<li id="pg591940359610432057" class="wsite-menu-item-wrap">
			<a href="get-involved.html" class="wsite-menu-item">
				Get Involved
			</a>
			
		</li>
		<li id="pg120214138709314861" class="wsite-menu-item-wrap">
			<a href="in-loving-memory.html" class="wsite-menu-item">
				In Loving Memory
			</a>
			
		</li>
</ul>
</div>

				<div class="banner-wrap">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-header-section wsite-section-bg-color" style="height: auto;vertical-align: middle;background-color: #ff329c;background-image: none;is_customized: 1;">
		<div class="wsite-section-content">
			
						<div id="banner">
							<div id="banner-container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Our Code</h2>
				</div>
			</div>
						</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>

				<div id="content-wrapper">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-229 wsite-custom-background">
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a href='https://github.com/frc2881' target='_blank'><img src="uploads/1/7/1/7/17173388/editor/github-2.png?1739127824" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image"></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="display:block;"><font color="#000000">GitHub is an online platform we use to manage and publicly&nbsp;&#8203;share our robot code. We invite teams to follow our code on GitHub, where we share best practices, templates, and more!</font><br><br>&#8203;<a href="https://github.com/frc2881">https://github.com/frc2881</a></div>
<hr style="width:100%;clear:both;visibility:hidden;">
			</div>
		</div>
					</div>

	</div>
</div>

</div>

				</div>
			</div>

			<div id="footer">
				<div id="footer-content"><div class='wsite-elements wsite-footer'>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">FRC Team 2881 - The Lady Cans<br><em><font size="2">Girl Scouts of Central Texas Robotics</font></em></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href="mailto:frc2881@gmail.com">
<img src="uploads/1/7/1/7/17173388/editor/email-2.png?1710052381" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.facebook.com/frcteam2881?mibextid=LQQJ4d' target='_blank'>
<img src="uploads/1/7/1/7/17173388/published/facebook.png?1710052404" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.instagram.com/frcteam2881?igsh=NmUzbXh1MHcwajVs' target='_blank'>
<img src="uploads/1/7/1/7/17173388/editor/instagram.png?1710052400" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg826594051811860709" class="wsite-menu-item-wrap">
			<a href="index.html" class="wsite-menu-item">
				Home
			</a>
			
		</li>
		<li id="pg995670172309319964" class="wsite-menu-item-wrap">
			<a href="who-we-are.html" class="wsite-menu-item">
				Who We Are
			</a>
			
		</li>
		<li id="pg264337044425786951" class="wsite-menu-item-wrap">
			<a href="what-we-do.html" class="wsite-menu-item">
				What We Do
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-601526081991630462" class="wsite-menu-subitem-wrap ">
	<a href="our-robots.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Robots
		</span>
	</a>
	
</li>
<li id="wsite-nav-163162567645539296" class="wsite-menu-subitem-wrap wsite-nav-current">
	<a href="our-code.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Code
		</span>
	</a>
	
</li>
<li id="wsite-nav-139674413322693594" class="wsite-menu-subitem-wrap ">
	<a href="steam-outreach.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			STEAM Outreach
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg749724248311171659" class="wsite-menu-item-wrap">
			<a href="our-impact.html" class="wsite-menu-item">
				Our Impact
			</a>
			
		</li>
		<li id="pg591940359610432057" class="wsite-menu-item-wrap">
			<a href="get-involved.html" class="wsite-menu-item">
				Get Involved
			</a>
			
		</li>
		<li id="pg120214138709314861" class="wsite-menu-item-wrap">
			<a href="in-loving-memory.html" class="wsite-menu-item">
				In Loving Memory
			</a>
			
		</li>
</ul>
</div>
		</div>
	</div>

<script language="javascript" src="files/theme/plugins.js?1531150540"></script>
<script language="javascript" src="files/theme/custom.js?1531150540"></script>
<script language="javascript" src="files/theme/mobile.js?1531150540"></script>

<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
