﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Our Impact - The Lady Cans</title><meta property="og:site_name" content="The Lady Cans">
<meta property="og:title" content="Our Impact">
<meta property="og:description" content="The Lady Cans believe that shaping the future – and gender diversity – of STEAM starts with  individuals. The ripple effect is a powerful phenomenon. A pebble thrown into a pond creates...">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/editor/email-2.png?1710052381">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/published/facebook.png?1710052404">
<meta property="og:image" content="http://www.frcteam2881.com/uploads/1/7/1/7/17173388/editor/instagram.png?1710052400">
<meta property="og:url" content="http://www.frcteam2881.com/our-impact.html">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="google-site-verification" content="845ZfBhbBJpI7ecmI10U0crx2YblCwfRpTbg6RTwvZY">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css/sites.css?buildTime=1738881871">
<link rel="stylesheet" type="text/css" href="css/old/fancybox.css?1738881871">
<link rel="stylesheet" type="text/css" href="css/social-icons.css?buildtime=1738881871" media="screen,projection">
<link rel="stylesheet" type="text/css" href="files/main_style.css?1739129095" title="wsite-theme-css">
<link href='fonts/Raleway/font.css?2' rel='stylesheet' type='text/css'>
<link href='fonts/Lora/font.css?2' rel='stylesheet' type='text/css'>

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Georgia" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Georgia" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Georgia" !important;font-weight:700 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#fd329e !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Georgia" !important;font-weight:700 !important;font-style:normal !important;text-transform:  none !important;}
#wsite-title {font-family:"Georgia" !important;font-weight:700 !important;color:#fd329e !important;text-transform:  none !important;}
.wsite-menu-default a {font-family:"Georgia" !important;font-weight:700 !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-menu a {font-family:"Georgia" !important;font-weight:700 !important;}
.wsite-image div, .wsite-caption {font-family:"Georgia" !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-family:"Georgia" !important;}
.wsite-phone {font-family:"Georgia" !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Georgia" !important;font-weight:700 !important;color:#fff !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Georgia" !important;font-weight:700 !important;color:#fff !important;font-style:italic !important;}
.wsite-button-inner {font-family:"Georgia" !important;font-weight:700 !important;}
.wsite-not-footer blockquote {font-family:"Georgia" !important;}
.wsite-footer blockquote {font-family:"Georgia" !important;}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {font-family:"Georgia" !important;}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:11px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {line-height:23px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:16px !important;}
#wsite-title {font-size:22px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {font-size:13px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:42px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("uploads/1/7/1/7/17173388/background-images/1366250879.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><style type='text/css'>.wsite-com-category-product-group .wsite-com-column { width: 33.33% !important } .wsite-com-category-product-featured-group .wsite-com-column { width: 25.00% !important } .wsite-com-category-subcategory-group .wsite-com-column { width: 33.33% !important } </style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="js/lang/en/stl.js?buildTime=1738881871&"></script>
<script src="js/site/main.js?buildTime=1738881871"></script>
<script type="text/javascript" src="js/lang/en/stl.js?buildTime=1738881871&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"826594051811860709","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"995670172309319964","title":"Who We Are","url":"who-we-are.html","target":"","nav_menu":false,"nonclickable":false},{"id":"264337044425786951","title":"What We Do","url":"what-we-do.html","target":"","nav_menu":false,"nonclickable":false},{"id":"749724248311171659","title":"Our Impact","url":"our-impact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"591940359610432057","title":"Get Involved","url":"get-involved.html","target":"","nav_menu":false,"nonclickable":false},{"id":"120214138709314861","title":"In Loving Memory","url":"in-loving-memory.html","target":"","nav_menu":false,"nonclickable":false}],
			"749724248311171659",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-our-impact  full-width-on  wsite-theme-light"><div class="body-wrap">
		<div id="header">
			<div class="nav-trigger hamburger">
				<div class="open-btn">
					<span class="mobile"></span>
					<span class="mobile"></span>
					<span class="mobile"></span>
				</div>
			</div>
			<div id="sitename"><span class="wsite-logo">

	<a href="index.html">
	
	<span id="wsite-title">The Lady Cans</span>
	
	</a>

</span></div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg826594051811860709" class="wsite-menu-item-wrap">
			<a href="index.html" class="wsite-menu-item">
				Home
			</a>
			
		</li>
		<li id="pg995670172309319964" class="wsite-menu-item-wrap">
			<a href="who-we-are.html" class="wsite-menu-item">
				Who We Are
			</a>
			
		</li>
		<li id="pg264337044425786951" class="wsite-menu-item-wrap">
			<a href="what-we-do.html" class="wsite-menu-item">
				What We Do
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-601526081991630462" class="wsite-menu-subitem-wrap ">
	<a href="our-robots.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Robots
		</span>
	</a>
	
</li>
<li id="wsite-nav-163162567645539296" class="wsite-menu-subitem-wrap ">
	<a href="our-code.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Code
		</span>
	</a>
	
</li>
<li id="wsite-nav-139674413322693594" class="wsite-menu-subitem-wrap ">
	<a href="steam-outreach.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			STEAM Outreach
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a href="our-impact.html" class="wsite-menu-item">
				Our Impact
			</a>
			
		</li>
		<li id="pg591940359610432057" class="wsite-menu-item-wrap">
			<a href="get-involved.html" class="wsite-menu-item">
				Get Involved
			</a>
			
		</li>
		<li id="pg120214138709314861" class="wsite-menu-item-wrap">
			<a href="in-loving-memory.html" class="wsite-menu-item">
				In Loving Memory
			</a>
			
		</li>
</ul>
</div>

				<div class="banner-wrap">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-header-section wsite-section-bg-color" style="height: auto;vertical-align: middle;background-color: #ff329c;background-image: none;is_customized: 1;">
		<div class="wsite-section-content">
			
						<div id="banner">
							<div id="banner-container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Our Impact</h2>
				</div>
			</div>
						</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>

				<div id="content-wrapper">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-217 wsite-custom-background" style="height: 216px;">
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<blockquote><em><font color="#2a2a2a" size="3">&#8203;&ldquo;I alone cannot change the world, but I can cast a stone across the waters to create many ripples.&rdquo;<br>&#8203;<br>&#8203;&mdash; Mother Teresa</font></em></blockquote>

<div class="wsite-spacer" style="height:17px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong></strong><font color="#fd329e" size="5"><strong>Ripples to Waves</strong></font><strong></strong></h2>

<div class="paragraph"><font color="#0a152b">The Lady Cans&nbsp;believe&nbsp;that shaping the future &ndash; and gender diversity &ndash; of STEAM starts&nbsp;with&nbsp;</font><font color="#2a2a2a" style="color:rgb(42, 42, 42)">individuals.&nbsp;The ripple effect is a powerful phenomenon. A pebble thrown into a pond creates ripples that eventually become waves.</font></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div id="584447581658175906"><div><style type="text/css">
	#element-a6e619e6-9cf3-4da9-b027-13a45d3d4e96 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(0,180,81,0.4);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-a6e619e6-9cf3-4da9-b027-13a45d3d4e96" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="paragraph" style="text-align:center;"><font color="#2a2a2a" size="4"><strong>EMPOWER</strong></font></div>

<div class="paragraph" style="text-align:center;"><em style="color:rgb(42, 42, 42)"><span style="color:rgb(0, 0, 0)"><font size="3">teammates to develop STEAM skills</font></span></em></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement584447581658175906() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#00b451","opacity":40,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "584447581658175906";

			_Element.prototype.element_id = "a6e619e6-9cf3-4da9-b027-13a45d3d4e96";
			_Element.prototype.user_id = "17173388";
			_Element.prototype.site_id = "550715555666579697";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-a6e619e6-9cf3-4da9-b027-13a45d3d4e96'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement584447581658175906();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement584447581658175906, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement584447581658175906();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div id="328055225870881918"><div><style type="text/css">
	#element-c65b3dc2-3ed5-444c-afec-1a7ef7900ed9 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(255,131,12,0.4);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-c65b3dc2-3ed5-444c-afec-1a7ef7900ed9" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="paragraph" style="text-align:center;"><font color="#2a2a2a" size="4"><strong>INSPIRE</strong></font></div>

<div class="paragraph" style="text-align:center;"><em style="color:rgb(42, 42, 42)"><span style="color:rgb(0, 0, 0)"><font size="3">other females to pursue STEAM</font></span></em></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement328055225870881918() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#ff830c","opacity":40,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "328055225870881918";

			_Element.prototype.element_id = "c65b3dc2-3ed5-444c-afec-1a7ef7900ed9";
			_Element.prototype.user_id = "17173388";
			_Element.prototype.site_id = "550715555666579697";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-c65b3dc2-3ed5-444c-afec-1a7ef7900ed9'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement328055225870881918();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement328055225870881918, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement328055225870881918();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div id="527812260907488034"><div><style type="text/css">
	#element-023f7988-8ab1-481a-bb3c-442b1f1a27e4 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(20,150,212,0.4);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-023f7988-8ab1-481a-bb3c-442b1f1a27e4" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="paragraph" style="text-align:center;"><font color="#2a2a2a" size="4"><strong>ADVOCATE</strong></font></div>

<div class="paragraph" style="text-align:center;"><em style="color:rgb(42, 42, 42)"><font color="#2a2a2a" size="3">for gender diversity and equity in STEAM &nbsp;</font>&#8203;</em></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement527812260907488034() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#1496d4","opacity":40,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "527812260907488034";

			_Element.prototype.element_id = "023f7988-8ab1-481a-bb3c-442b1f1a27e4";
			_Element.prototype.user_id = "17173388";
			_Element.prototype.site_id = "550715555666579697";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-023f7988-8ab1-481a-bb3c-442b1f1a27e4'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement527812260907488034();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement527812260907488034, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement527812260907488034();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div id="253125391258865833"><div><style type="text/css">
	#element-df21f3fa-a2ca-4434-bf90-0a03e8c31974 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(158,95,214,0.4);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-df21f3fa-a2ca-4434-bf90-0a03e8c31974" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="paragraph" style="text-align:center;"><font color="#2a2a2a" size="4"><strong>TRANSFORM</strong></font></div>

<div class="paragraph" style="text-align:center;"><em style="color:rgb(42, 42, 42)"><font color="#2a2a2a" size="3">STEAM with new perspectives</font></em></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement253125391258865833() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#9e5fd6","opacity":40,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "253125391258865833";

			_Element.prototype.element_id = "df21f3fa-a2ca-4434-bf90-0a03e8c31974";
			_Element.prototype.user_id = "17173388";
			_Element.prototype.site_id = "550715555666579697";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-df21f3fa-a2ca-4434-bf90-0a03e8c31974'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement253125391258865833();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement253125391258865833, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement253125391258865833();
		}
	});
}

</script></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
					</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-221 wsite-custom-background">
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#fd329e" size="5">Awards + Accomplishments</font></strong></h2>

<div id="747454078676192195"><div><style type="text/css">
	#element-77802a45-c795-4849-8c05-66dbf004e8ab .paragraph {
  padding: 0 !important;
  margin: 0 !important;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion {
  padding: 20px 0;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box > .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--simple.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch > .accordion__item {
  margin-bottom: 1px;
  box-shadow: none;
  transition: 500ms ease;
  z-index: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch > .accordion__item.active {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  z-index: 3;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--material.no-touch .accordion__item:hover {
  box-shadow: ;
  z-index: 3;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 0;
  background-color: #FFFFFF;
  height: 100%;
  box-sizing: border-box;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item > .accordion__title {
  width: 100%;
  background-color: #E0E0E0;
  padding: 10px 20px;
  font-weight: bold !important;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 1.25rem;
  transition: 250ms ease;
  opacity: 0.75;
  cursor: pointer;
  min-height: 45px;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item > .accordion__title span {
  opacity: 0.5;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item > .accordion__title::after {
  content: '+';
  position: absolute;
  float: right;
  top: 10px;
  right: 20px;
  font-size: 1.25em;
  opacity: 0.5;
  color: #919191;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item > .accordion__content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: 500ms ease;
  background-color: #FAFAFA;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item.active > .accordion__title {
  background-color: #FAFAFA;
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item.active > .accordion__title span {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item.active > .accordion__title::after {
  content: '\2013';
  color: #9e9e9e;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item.active > .accordion__content {
  display: block;
  max-height: 1000px;
  transition: 500ms ease;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item > .accordion__title:hover {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item > .accordion__title:hover span {
  opacity: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch > .accordion__item {
  transition: 500ms ease;
  border: 1px solid #919191;
  z-index: 1;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch > .accordion__item.active {
  z-index: 3;
  border: 1px solid #9e9e9e;
}
#element-77802a45-c795-4849-8c05-66dbf004e8ab > .accordion--box.no-touch .accordion__item:hover {
  z-index: 3;
}

</style><div id="element-77802a45-c795-4849-8c05-66dbf004e8ab" data-platform-element-id="915890017822203553-1.3.9" class="platform-element-contents">
	<div class="accordion accordion--simple no-touch">
        <div class="accordion__item" data-item="0">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2024</font></span></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT Waco District Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Gracious Professionalism Award</li><li>Dean&rsquo;s List Semi-Finalist (June W)</li><li>Dean&rsquo;s List Semi-Finalist (Erika T)</li></ul><strong style="color:rgb(42, 42, 42)"><em>FiT San Antonio District Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Event Finalist</li><li>Imagery Award</li></ul><strong style="color:rgb(42, 42, 42)"><em>FIRST in Texas District Championship</em></strong><ul style="color:rgb(42, 42, 42)"><li>Quality Award</li></ul></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="1">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2023</font></span></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph">&#8203;<strong style="color:rgb(42, 42, 42)"><em>FiT Waco District Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Event Winner</li><li>Creativity Award</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>FiT San Antonio District Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>District FIRST Impact Award</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>FIRST in Texas District Championship</em></strong><ul style="color:rgb(42, 42, 42)"><li>Creativity Award</li></ul> <strong style="color:rgb(42, 42, 42)"><em>&#8203;</em><br><em>FIRST World Championship:</em></strong><span style="color:rgb(42, 42, 42)">&nbsp;Galileo&nbsp;Division</span><ul style="color:rgb(42, 42, 42)"><li>&#8203;Imagery Award</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>Texas Robotics Invitational (Houston, TX)</em></strong><ul style="color:rgb(42, 42, 42)"><li>Event Finalist</li></ul> <strong style="color:rgb(42, 42, 42)">&#8203;&#8203;<br><em>The Remix (Houston, TX)<br><br>STEM Gals (Plano, TX)<br><br>NTX Tournament of Robots&nbsp;(Plano, TX)</em></strong><ul style="color:rgb(42, 42, 42)"><li>Event Winner</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>&#8203;Girl Scouts USA</em></strong><ul style="color:rgb(42, 42, 42)"><li>The Volunteer of Excellence Award (David Rich)</li></ul></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="2">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2022</font></span></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT Waco District Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Event Finalists</li><li>Industrial Design Award</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>FiT Austin District</em>&nbsp;<em>Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Event Finalists</li><li>District&nbsp;Chairman's Award</li></ul><em style="color:rgb(42, 42, 42)">&#8203;</em><br><strong style="color:rgb(42, 42, 42)"><em>FIRST in Texas District Championship</em></strong><ul style="color:rgb(42, 42, 42)"><li>&#8203;Imagery Award</li><li>Dean's List Finalist Award (Fae B.)</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>Texas Robotics Invitational (Houston, TX)</em></strong><br><strong style="color:rgb(42, 42, 42)">&#8203;<br><em>The Remix (Houston, TX)</em><br><br><em>STEM Gals (Rockwall, TX)</em></strong><ul style="color:rgb(42, 42, 42)"><li>Event Winners</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>&#8203;NTX Tournament of Robots</em>&nbsp;<em>(Rockwall,&nbsp;TX)</em></strong><ul style="color:rgb(42, 42, 42)"><li>Event Finalists</li></ul></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="3">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2021</font></span></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em style="color:rgb(0, 0, 0)"><font size="3">Calcium Group District Event&#8203;</font></em></strong><ul style="color:rgb(42, 42, 42)"><li><span style="color:rgb(0, 0, 0)">Engineering Design Award</span></li></ul></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="4">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2020</font></span></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT District&nbsp;Dripping Springs Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Safety Award&#8203;&#8203;</li></ul></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="5">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2019</font></span></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT District&nbsp;Austin Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Excellence in Engineering Award</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>FiT District&nbsp;Pasadena Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>District Chairman's Award</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>FIRST in Texas Championship</em></strong><ul style="color:rgb(42, 42, 42)"><li>Regional Chairman's Award</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>&#8203;FIRST World Championships:</em></strong><span style="color:rgb(42, 42, 42)">&nbsp;Carver Division</span></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="6">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2018</font></span></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT</em>&nbsp;<em>Lone Star Central Regional Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Creativity Award</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>FiT&nbsp;Lone Star South Regional Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Gracious Professionalism Award&nbsp;</li><li>Dean's List Finalist Award (Vivan S.)</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>Texas Robotics Invitational (Houston, TX)</em><br><br><em><em>&#8203;Texas Robot Roundup&nbsp;(Austin, TX)</em></em></strong></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="7">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2017</font></span><br></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT</em>&nbsp;<em>Lone Star Central Regional Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Team Spirit Award</li></ul><br><em style="color:rgb(42, 42, 42)"><strong>&#8203;FiT Lone Star North Regional Event</strong></em><ul style="color:rgb(42, 42, 42)"><li>Chairman's Award</li><li>Woodie Flowers Finalist Award (Susie Rich)<br><br></li></ul><em style="color:rgb(42, 42, 42)"><strong>FIRST World Championship:</strong>&nbsp;Roebling Division</em><br><strong style="color:rgb(42, 42, 42)"><em>&#8203;</em><br><em>Texas Robotics Invitational (Houston, TX)</em><br><br><em><em>Texas Robot Roundup&nbsp;(Austin, TX)</em></em><br>&#8203;<br><em>The Remix (Houston, TX)</em></strong></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="8">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2016</font></span></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT Alamo Regional Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Engineering Inspiration Award</li><li>&#8203;Dean's List Finalist Award (Stephanie W.)</li></ul><br><em style="color:rgb(42, 42, 42)"><strong>FiT Lone Star Regional Event</strong></em><ul style="color:rgb(42, 42, 42)"><li>Engineering Inspiration Award</li></ul><span style="color:rgb(42, 42, 42)">&#8203;</span><br><strong style="color:rgb(42, 42, 42)"><em>FIRST World Championships:</em>&nbsp;</strong><span style="color:rgb(42, 42, 42)">Archimedes Division&#8203;</span><br><strong style="color:rgb(42, 42, 42)"><em>&#8203;</em><br><em>Texas Robotics Invitational (Houston, TX)</em><br><br><em><em>&#8203;Texas Robot Roundup&nbsp;(Austin, TX)</em></em></strong></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="9">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2015</font></span><br></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT Alamo Regional Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Imagery Award</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>FiT&nbsp;Lone Star Regional Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Judges&rsquo; Award</li></ul><br><strong style="color:rgb(42, 42, 42)"><em>&#8203;RoboReboot&nbsp;(Fort Worth, TX)</em><br><em>&#8203;</em><br><em>Texas Robotics Invitational (Houston, TX)</em><br><br><em><em>&#8203;Texas Robot Roundup&nbsp;(Austin, TX)</em></em></strong></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="10">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2014</font></span><br></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT Alamo Regional Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Team Spirit Award<br><br></li></ul><strong style="color:rgb(42, 42, 42)"><em>FiT Lone Star Regional Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>&#8203;Team Spirit Award<br><br></li></ul><strong style="color:rgb(42, 42, 42)"><em>Texas Robotics Invitational (Houston, TX)</em><br><br><em><em>RoboReboot&nbsp;(Fort Worth, TX)</em></em></strong><ul style="color:rgb(42, 42, 42)"><li>Finalists<br>&#8203;</li></ul><strong style="color:rgb(42, 42, 42)"><em>Texas Robot Roundup&nbsp;(Austin, TX)</em></strong><ul style="color:rgb(42, 42, 42)"><li>Safety Award&#8203;</li></ul></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="11">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2013</font></span></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT Lone Star Regional Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Industrial Safety Award Runner-up</li><li>Safety Star of the Day Award</li></ul><br><span style="color:rgb(42, 42, 42)">&#8203;</span><strong style="color:rgb(42, 42, 42)"><em>Texas Robot Roundup (Austin, TX)</em><br><br><em><em>&#8203;The Remix (Houston, TX)</em></em></strong><br><br><strong style="color:rgb(42, 42, 42)"><em>&#8203;</em><em>Girl Scouts of Central Texas</em></strong><ul style="color:rgb(42, 42, 42)"><li>Labor of Love Award</li></ul></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="12">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2012</font></span><br></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT Lone Star Regional Event</em></strong><ul style="color:rgb(0, 0, 0)"><li style="color:rgb(42, 42, 42)">Dean&rsquo;s List Finalist Award (Allison R.)<br>&#8203;</li></ul><strong style="color:rgb(42, 42, 42)"><em>FIRST World Championships:</em>&nbsp;</strong><span style="color:rgb(42, 42, 42)">Curie Division&#8203;</span></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="13">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2011</font></span><br></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT Lone Star Regional</em><em>&#8203;</em><em>&nbsp;Event</em></strong></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="14">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2010</font></span><br></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT Lone Star Regional</em><em>&#8203;</em><em>&nbsp;Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Judge&rsquo;s Award</li></ul></div></div>
                </div>
            </div>
        </div>
        <div class="accordion__item" data-item="15">
            <div class="accordion__title">
                <span><div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="3">2009</font></span><br></div><span>
            </span></span></div>
            <div class="accordion__content">
                <div style="padding: 10px 20px 20px;">
                    <div style="width: auto"><div></div><div class="paragraph"><strong style="color:rgb(42, 42, 42)"><em>FiT Lone Star Regional Event</em></strong><ul style="color:rgb(42, 42, 42)"><li>Rookie Inspiration Award</li></ul></div></div>
                </div>
            </div>
        </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement747454078676192195() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "915890017822203553-1.3.9";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var Accordion = PlatformElement.extend({
        initialize: function() {
            this.activeIndex = this.settings.get('active_index');

            // if we have any iframes, we get an overlay
            this.$el.children('.platform-element-overlay').hide();

            this.fixBoxStyleBorders();
            this.setupAccordion();
        },

         /**
         * Listens to size modifications in the content areas
         * and resizes them as needed
         */
        listenToContentChanges: function() {
            this.currentContent = this.getAccordion()
                .children('[data-item="' + this.settings.get('active_index') +  '"]')
                .children('.accordion__content');
            if (this.currentContent[0]) {
                this.contentInterval = setInterval(function() {
                    if (this.currentContent[0].scrollHeight + 20 != parseInt(this.currentContent.css('max-height'))) {
                        this.currentContent.css('max-height', this.currentContent[0].scrollHeight + 20 + 'px');
                    }
                }.bind(this), 50);
            }
        },

        /**
         * Simplistic jQuery usage to animate and control which
         * accordion item is currently open
         */
        setupAccordion: function() {
            var view = this;

            $titles = this.getTitles();
            $events = $._data($titles[0], "events");

            // if we already have set up click events, don't set more up
            if ($events && $events.click && $events.click[0]) {
                return;
            }

            $titles.on('touchstart click', function(e) {
                clearInterval(view.contentInterval);

                // remove "hover" state on touch events
                if (e.type == "touchstart") {
                    view.getAccordion().removeClass('no-touch');
                }

                e.stopPropagation();
                e.preventDefault();

                var isActive = $(this).parent().hasClass('active');

                // handles closing
                view.getTitles().each(function() {
                    var $this = $(this);
                    var $next = $(this).next();
                    var eachIsActive = $(this).parent().hasClass('active');

                    $next.css({
                        'max-height': 0 + 'px'
                    });

                    if (eachIsActive) {
                        setTimeout(function() {
                            $this.parent().removeClass('active');
                        }, 250);
                    }
                });

                // handles opening
                if (!isActive) {
                    $(this).parent().addClass('active');
                    var $next = $(this).next();
                    $next.css({
                        'max-height': $next[0].scrollHeight + 20 + 'px' // 20 to compensate for padding
                    });

                    setTimeout(function() {
                        $(window).resize();
                    }, 250);

                    view.listenToContentChanges();
                }
                
            });

            this.getTitles().on('touchend', function() {
                this.getAccordion().addClass('no-touch');
            }.bind(this));
        },

        /**
         * When using the 'Box' style, to avoid
         * thick borders on the top and bottom of
         * elements, we just shift all the elements up
         * 'i' pixels. Preferable over doing it through css
         * because all the items need all 4 borders on hover.
         */
        fixBoxStyleBorders: function() {
            var view = this;

            // only do it if the style is 'box'
            if (this.settings.get('style') == 'box') {
                this.getAccordion().filter('.accordion--box').children().each(function(i) {
                    $(this).css({
                        'top': -i
                    });
                });
            }
        },

        // these functions exist so that if there's nested accordions, we don't accidentally select child accordions.
        getAccordion: function() {
            return this.$el.children();
        },

        getTitles: function() {
            return this.$el.children()
                .children()
                .children('.accordion__title');
        },

        getContent: function() {
            return this.$el.children()
                .children()
                .children('.accordion__content');
        }
    });

    return Accordion;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"items_each":[{"items_index":0},{"items_index":1},{"items_index":2},{"items_index":3},{"items_index":4},{"items_index":5},{"items_index":6},{"items_index":7},{"items_index":8},{"items_index":9},{"items_index":10},{"items_index":11},{"items_index":12},{"items_index":13},{"items_index":14},{"items_index":15}],"items":16,"style":"simple","title_background":"#E0E0E0","content_background":"#FAFAFA","active_index":"-1"});
			_Element.prototype.settings.page_element_id = "747454078676192195";

			_Element.prototype.element_id = "77802a45-c795-4849-8c05-66dbf004e8ab";
			_Element.prototype.user_id = "17173388";
			_Element.prototype.site_id = "550715555666579697";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-915890017822203553-1.3.9/assets/";
			new _Element({
				el: '#element-77802a45-c795-4849-8c05-66dbf004e8ab'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement747454078676192195();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement747454078676192195, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement747454078676192195();
		}
	});
}

</script></div></div>
			</div>
		</div>
					</div>

	</div>
</div>

</div>

				</div>
			</div>

			<div id="footer">
				<div id="footer-content"><div class='wsite-elements wsite-footer'>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">FRC Team 2881 - The Lady Cans<br><em><font size="2">Girl Scouts of Central Texas Robotics</font></em></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href="mailto:frc2881@gmail.com">
<img src="uploads/1/7/1/7/17173388/editor/email-2.png?1710052381" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.facebook.com/frcteam2881?mibextid=LQQJ4d' target='_blank'>
<img src="uploads/1/7/1/7/17173388/published/facebook.png?1710052404" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.instagram.com/frcteam2881?igsh=NmUzbXh1MHcwajVs' target='_blank'>
<img src="uploads/1/7/1/7/17173388/editor/instagram.png?1710052400" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg826594051811860709" class="wsite-menu-item-wrap">
			<a href="index.html" class="wsite-menu-item">
				Home
			</a>
			
		</li>
		<li id="pg995670172309319964" class="wsite-menu-item-wrap">
			<a href="who-we-are.html" class="wsite-menu-item">
				Who We Are
			</a>
			
		</li>
		<li id="pg264337044425786951" class="wsite-menu-item-wrap">
			<a href="what-we-do.html" class="wsite-menu-item">
				What We Do
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-601526081991630462" class="wsite-menu-subitem-wrap ">
	<a href="our-robots.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Robots
		</span>
	</a>
	
</li>
<li id="wsite-nav-163162567645539296" class="wsite-menu-subitem-wrap ">
	<a href="our-code.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			Our Code
		</span>
	</a>
	
</li>
<li id="wsite-nav-139674413322693594" class="wsite-menu-subitem-wrap ">
	<a href="steam-outreach.html" class="wsite-menu-subitem">
		<span class="wsite-menu-title">
			STEAM Outreach
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a href="our-impact.html" class="wsite-menu-item">
				Our Impact
			</a>
			
		</li>
		<li id="pg591940359610432057" class="wsite-menu-item-wrap">
			<a href="get-involved.html" class="wsite-menu-item">
				Get Involved
			</a>
			
		</li>
		<li id="pg120214138709314861" class="wsite-menu-item-wrap">
			<a href="in-loving-memory.html" class="wsite-menu-item">
				In Loving Memory
			</a>
			
		</li>
</ul>
</div>
		</div>
	</div>

<script language="javascript" src="files/theme/plugins.js?1531150540"></script>
<script language="javascript" src="files/theme/custom.js?1531150540"></script>
<script language="javascript" src="files/theme/mobile.js?1531150540"></script>

<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
