
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: url('regular.eot'); /* IE9 Compat Modes */
  src: url('regular-1.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('regular.woff') format('woff'), /* Modern Browsers */
       url('regular.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: url('bold.eot'); /* IE9 Compat Modes */
  src: url('bold-1.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('bold.woff') format('woff'), /* Modern Browsers */
       url('bold.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  src: url('italic.eot'); /* IE9 Compat Modes */
  src: url('italic-1.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('italic.woff') format('woff'), /* Modern Browsers */
       url('italic.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  src: url('bolditalic.eot'); /* IE9 Compat Modes */
  src: url('bolditalic-1.eot') format('embedded-opentype'), /* IE6-IE8 */
       url('bolditalic.woff2') format('woff2'), /* Super Modern Browsers */
       url('bolditalic.woff') format('woff'), /* Modern Browsers */
       url('bolditalic.ttf') format('truetype'); /* Safari, Android, iOS */
}